### ISSUE TITLE
Warning about invalid escape sequence with python 3.12

### ISSUE THREAD

**Issue by lucalista** [Silleellie/pylint-github-action#7]
When I upgrade from python version 3.9 to 3.12, I got the following warning message when running py CI scritp under GitHib servers:

<pre>
Run pkgs_pth=$(python3 -c 'import re; print(" ".join(re.findall("([^\s]+)", "src")))')
  pkgs_pth=$(python3 -c 'import re; print(" ".join(re.findall("([^\s]+)", "src")))')
  pylint --exit-zero --rcfile=.pylintrc --output-format=text:pylint_score.txt,colorized $pkgs_pth
  shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
  env:
    pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
    PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
    Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
    Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
    Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
    LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
<string>:1: SyntaxWarning: invalid escape sequence '\s'
</pre>

It looks like the line should be fixed adding a "r" to mark the raw string:

```pkgs_pth=$(python3 -c 'import re; print(" ".join(re.findall(r"([^\s]+)", "src")))')```

The script I use is the follwing:

<pre>
name: Pylint Check

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  pylint:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v4

    - uses: Silleellie/pylint-github-action@v2.1
      with:
        lint-path: src
        python-version: 3.12
        requirements-path: requirements.txt
        readme-path: README.md
        pylintrc-path: .pylintrc
        badge-text: PyLint
        color-bad-score: red
        color-ok-score: orange
        color-good-score: yellow
        color-perfect-score: brightgreen
</pre>

**Comment by Silleellie** [comment]
Hey there and thank you for the issue submitted! Sorry for the delay but this is actually now solved in the newest version of this github action, [**`Silleellie/pylint-github-action@v3`**](https://github.com/Silleellie/pylint-github-action/releases/tag/v3).
I solved this simple warning as you correctly suggested in this commit: 24d047b23417739140ca88ca053799ca92b8e1c9

**Comment by lucalista** [comment]
Thank you for your reply. I just updated to v3. The script runs, but now I got this warning message:

> Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/

It seems related to actions/checkout@v4, though, not to Silleellie/pylint-github-action@v3.

Do you have any idea?

**Comment by Silleellie** [comment]
The warning that you get is most certainly coming from your own yml workflow, as in the newer version of my gh action I use **actions/checkout@v6**.

To solve it simply update your yml workflow by changing **actions/checkout@v4** to **actions/checkout@v6** :)

**Comment by lucalista** [comment]
Perfect, with actions/checkout@v6 it works with no warnings!
Thank you!
